<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<entity-mappings version="1.0" xmlns="http://java.sun.com/xml/ns/persistence/orm">
	
	<named-query name="Login.validateLogin">
		<query>
			select m
			from MemberEntity m
			where m.status = 'Y'
				and m.email = :email
				and m.password = :password
		</query>
	</named-query>
	
</entity-mappings>